<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMasterPage.master.cs" Inherits="WebFormsAgenda.MainMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <h1>Agenda Web</h1>
        </header>

        <nav>
            <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Verdana" Font-Size="Medium" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/Index.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem Text="User" Value="User" NavigateUrl="~/Users.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Contact" Value="Contact" NavigateUrl="~/Contacts.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Leave" Value="Leave" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
        </nav>

        <main>
            <div>
                <%--No ASP.NET Web Forms, o <asp:ContentPlaceHolder> é um controle especial usado em uma Master Page 
                    para definir áreas onde o conteúdo das páginas de conteúdo (como o index.aspx) será inserido. 
                    Ele age como um "marcador de posição" que será substituído pelo conteúdo específico da página 
                    de conteúdo.
                --%>


                <%--Aqui, o <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> define uma área onde o 
                    conteúdo das páginas que usam essa Master Page será inserido. Isso permite que você tenha um layout 
                    consistente (como cabeçalhos, rodapés e barras de navegação) em todas as páginas, enquanto o conteúdo 
                    específico de cada página é inserido onde o ContentPlaceHolder está localizado.
                --%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>

        <footer>
            <h2>Web Application made by me.</h2>
        </footer>
    </form>
</body>
</html>
